<!DOCTYPE html>
<html lang="mk"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Репорт од Peace Unlimited Фестивал | SANATORIUM</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Репорт од Peace Unlimited Фестивал" />
<meta property="og:locale" content="mk" />
<meta name="description" content="Настапот започнува со Шпирт во центар на сцената како ги отвара првите тонови од политичката тема „Wasted Existence“. Рус и Црни влетуваат на сцена, Глупсон ги стартува тапаните и блесоците од осветлувањето кои во тој ритам ја прекриваат сцената. Следува задната авторска песна „Во Себе Умирам“ која е најава за новиот студиски материјал и песната „Град“ која веќе почнува да ги нагризува грлaтa на оние во првите редови. Понатаму одат „Епидемија на Омраза“, „Illusion Of Mind Confusion“, „Live In Silence“ и легендарната „Ultra Speed“ поделена на два дела со вокали на Рус и Шпирт. Публиката ја владее одлично расположение, а ништо поразлично не е ниту на сцената. Шпирт постојано комуницира со публиката, Црни го подава басот кон фановите, се обидува да се качи на кутиите од озвучувањето (на крај завршува со фрлање на басот на сцена), а и Рус и Глупсон ја надополнуваат атмосферата во таа насока. Следуваат „Санаториум“, „Операција На Мозокот“, „Our Doom“ и „Без Разум И Свест“ каде на почетокот вокалите целосно ги препуштија на публиката за да ги потрошат и задните молекули на енергија во нив.Иако Санаториум свиреа околу еден час (останатите бендови по 30-45 мин), ова веројатно ќе им биде запишано како најкраток настап во кариерата поради промената на времето со враќањето на 1 час назад токму меѓу 02.00 и 03.00 часот кога што и настапија." />
<meta property="og:description" content="Настапот започнува со Шпирт во центар на сцената како ги отвара првите тонови од политичката тема „Wasted Existence“. Рус и Црни влетуваат на сцена, Глупсон ги стартува тапаните и блесоците од осветлувањето кои во тој ритам ја прекриваат сцената. Следува задната авторска песна „Во Себе Умирам“ која е најава за новиот студиски материјал и песната „Град“ која веќе почнува да ги нагризува грлaтa на оние во првите редови. Понатаму одат „Епидемија на Омраза“, „Illusion Of Mind Confusion“, „Live In Silence“ и легендарната „Ultra Speed“ поделена на два дела со вокали на Рус и Шпирт. Публиката ја владее одлично расположение, а ништо поразлично не е ниту на сцената. Шпирт постојано комуницира со публиката, Црни го подава басот кон фановите, се обидува да се качи на кутиите од озвучувањето (на крај завршува со фрлање на басот на сцена), а и Рус и Глупсон ја надополнуваат атмосферата во таа насока. Следуваат „Санаториум“, „Операција На Мозокот“, „Our Doom“ и „Без Разум И Свест“ каде на почетокот вокалите целосно ги препуштија на публиката за да ги потрошат и задните молекули на енергија во нив.Иако Санаториум свиреа околу еден час (останатите бендови по 30-45 мин), ова веројатно ќе им биде запишано како најкраток настап во кариерата поради промената на времето со враќањето на 1 час назад токму меѓу 02.00 и 03.00 часот кога што и настапија." />
<link rel="canonical" href="https://sanatorium.com.mk/posts/11-report-od-peace-unlimited-festival" />
<meta property="og:url" content="https://sanatorium.com.mk/posts/11-report-od-peace-unlimited-festival" />
<meta property="og:site_name" content="SANATORIUM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2004-11-01T13:43:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://sanatorium.com.mk/posts/11-report-od-peace-unlimited-festival"},"description":"Настапот започнува со Шпирт во центар на сцената како ги отвара првите тонови од политичката тема „Wasted Existence“. Рус и Црни влетуваат на сцена, Глупсон ги стартува тапаните и блесоците од осветлувањето кои во тој ритам ја прекриваат сцената. Следува задната авторска песна „Во Себе Умирам“ која е најава за новиот студиски материјал и песната „Град“ која веќе почнува да ги нагризува грлaтa на оние во првите редови. Понатаму одат „Епидемија на Омраза“, „Illusion Of Mind Confusion“, „Live In Silence“ и легендарната „Ultra Speed“ поделена на два дела со вокали на Рус и Шпирт. Публиката ја владее одлично расположение, а ништо поразлично не е ниту на сцената. Шпирт постојано комуницира со публиката, Црни го подава басот кон фановите, се обидува да се качи на кутиите од озвучувањето (на крај завршува со фрлање на басот на сцена), а и Рус и Глупсон ја надополнуваат атмосферата во таа насока. Следуваат „Санаториум“, „Операција На Мозокот“, „Our Doom“ и „Без Разум И Свест“ каде на почетокот вокалите целосно ги препуштија на публиката за да ги потрошат и задните молекули на енергија во нив.Иако Санаториум свиреа околу еден час (останатите бендови по 30-45 мин), ова веројатно ќе им биде запишано како најкраток настап во кариерата поради промената на времето со враќањето на 1 час назад токму меѓу 02.00 и 03.00 часот кога што и настапија.","url":"https://sanatorium.com.mk/posts/11-report-od-peace-unlimited-festival","@type":"BlogPosting","headline":"Репорт од Peace Unlimited Фестивал","dateModified":"2004-11-01T13:43:00+01:00","datePublished":"2004-11-01T13:43:00+01:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://sanatorium.com.mk/feed.xml" title="SANATORIUM" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3249213-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
<link href='/favicon.ico' rel='shortcut icon'>
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body id='welcome_index'>
    <div id='container'>
      <header id='header'><div class='wrapper'>

  
    <a href="/"><h1 class='ir' id='logo'>Sanatorium</h1> </a>
  

  <div id='main_nav'>
    <h2 class='hidden'></h2>
    <div class='lang'>
      
        
        <a href="/en" title="Translate to English"><img alt="En" src="/assets/en.jpg" /></a>
      
    </div>
    <nav>
      <h2 class='hidden'></h2>
      <ul>
        <li><a href="/posts">Новости</a></li>
        <li><a href="/band">Бенд</a></li>
        <li><a href="/galleries">Галерија</a></li>
        <li><a href="/downloads">Медиа</a></li>
        <li><a href="/releases">Изданија</a></li>
        <li><a href="https://www.facebook.com/sanatoriumbandofficial">Контакт</a></li>
      </ul>
    </nav>
  </div>
</div>
</header>
      <div class='wrapper'>
        <div class='posts_wrapper'>
  <article class='post'>
  <header>
    <h2 class='titlePost'>
      <a href="/posts/11-report-od-peace-unlimited-festival">Репорт од Peace Unlimited Фестивал</a>
    </h2>
  </header>
  <footer><time datetime='2004-11-01 13:43:00 +0100'>
      01. 11. 2004 13:43
    </time>
  </footer>
  <div class='postContent'>
    <p>Настапот започнува со Шпирт во центар на сцената како ги отвара првите 
    тонови од политичката тема „Wasted Existence“. Рус и Црни влетуваат на 
    сцена, Глупсон ги стартува тапаните и блесоците од осветлувањето кои во 
    тој ритам ја прекриваат сцената. Следува задната авторска песна „Во Себе
     Умирам“ која е најава за новиот студиски материјал и песната „Град“ 
    која веќе почнува да ги нагризува грлaтa на оние во првите редови.
    </p>
<p>Понатаму одат „Епидемија на Омраза“, „Illusion Of Mind Confusion“, 
    „Live In Silence“ и легендарната „Ultra Speed“ поделена на два дела со 
    вокали на Рус и Шпирт. Публиката ја владее одлично расположение, а ништо
     поразлично не е ниту на сцената. Шпирт постојано комуницира со 
    публиката, Црни го подава басот кон фановите, се обидува да се качи на 
    кутиите од озвучувањето (на крај завршува со фрлање на басот на сцена), а
     и Рус и Глупсон ја надополнуваат атмосферата во таа насока.
    </p>
<p>Следуваат „Санаториум“, „Операција На Мозокот“, „Our Doom“ и „Без 
    Разум И Свест“ каде на почетокот вокалите целосно ги препуштија на 
    публиката за да ги потрошат и задните молекули на енергија во нив.Иако Санаториум свиреа околу еден час (останатите бендови по 30-45 
    мин), ова веројатно ќе им биде запишано како најкраток настап во 
    кариерата поради промената на времето со враќањето на 1 час назад токму 
    меѓу 02.00 и 03.00 часот кога што и настапија.</p>

  </div>
  </article>


  <div class='comments'><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://sanatorium.com.mk/posts/11-report-od-peace-unlimited-festival';
      this.page.identifier = 'https://sanatorium.com.mk/posts/11-report-od-peace-unlimited-festival';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://sanatorium.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div>
</div>

      </div>
      <div class='push'></div>
    </div>
    <footer id='footer'>
      <div class='wrapper'><div class='wrapper'>
  <small class='copyright'>
    Copyright &copy; 2002 - 2022 sanatorium.com.mk
  </small>
</div>
</div>
    </footer>
    <script src="/assets/jquery.js" type="text/javascript"></script>
    <script src="/assets/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script src="/assets/jquery.lightbox.js" type="text/javascript"></script>
    <script src="/assets/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script src="/assets/jquery.thumbnailScroller.js" type="text/javascript"></script>
    <script src="/assets/welcome.js" type="text/javascript"></script>
  </body>
</html>
