@import compass/css3
@import compass/utilities
@import "compass/css3/transform"

body
  color: #FFF
  font-size: 13px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  background: url(image_path("bg.jpg")) no-repeat scroll center top #000

a, a:active, a:visited
  color: #CCC
  text-decoration: none

a:hover, a:active, a:focus
  color: #931308
  text-decoration: none

//p + p
  //text-indent: 1em
// http://24ways.org/2006/compose-to-a-vertical-rhythm
p
  line-height: 1.5em
  //margin-top: 1.5em
  margin-bottom: 1.5em

h1
  font-size: 2em
  line-height: 0.75em
  margin-top: 0.5em
  margin-bottom: 1em
h2
  font-size: 1.5em
h3
  font-size: 1.25em
h4
  font-size: 1em
  text-transform: uppercase
  font-weight: bold
h5
  font-size: 0.9em
h6
  font-size: 0.8em


/* REUSED PAGE STYLES BEGIN */

h2.title
  margin: 0 0 15px 15px

h2.subtitle
  display: inline-block
  border-bottom: 3px solid rgb(147, 19, 8)
  border-bottom: 3px solid rgba(147, 19, 8, 0.4)

/* REUSED PAGE STYLES END */

.page_wrapper
  p
    margin-bottom: 40px
  img
    float: left
    margin: 0 10px 10px 0

#container
  width: 960px
  margin: 0 auto

.wrapper
  overflow: hidden
  width: 960px
  margin: 0 auto

#logo
  margin-top: 10px
  width: 400px
  height: 80px
  background-image: url(image_path("logo.png"))

/* HEADER START */
header
  overflow: hidden
  margin-bottom: 20px

  h1
    float: left

  #main_nav
    float: right

    .lang
      text-align: right
      margin: 5px 5px 0 0

    nav
      margin: 15px 0 0 0
      float: left

      ul
        +horizontal-list(10px)

        li
          //width: 60px
          text-align: center
          background: url(image_path("menu.png")) repeat scroll center top
          height: 28px
          padding-top: 12px

          a
            //color: rgba(255, 255, 255, 0.9)
            //display: block
            //letter-spacing: 1px
            //padding: 7% 2% 6%
            font-weight: bold
            font-family: 'Trebuchet MS', Helvetica, sans-serif
            //text-align: center
            //text-decoration: none
            text-transform: uppercase
            //+linear-gradient(color-stops(#DF3E31, #DF554A), top)
            //+opacity(0.5)
            ///*text-shadow: black 0 1px 2px;*/
            //+border-radius(3px)

/* HEADER END */

/* FOOTER BEGIN */

.footer
  margin-top: 20px
  padding-top: 55px
  background: url(image_path("footer.jpg")) no-repeat scroll center top
  height: 26px

  .copyright
    float: left

  nav
    float: right

    ul
      +horizontal-list(8px)
/* FOOTER END */

/* STICKY FOOTER BEGIN */
html, body
  height: 100%

#container
  min-height: 100%
  height: auto !important
  height: 100%
  /* must be same as footer height */
  margin: 0 auto -101px

.push
  /* must be same as footer height */
  height: 101px
/* STICKY FOOTER END */

/* FEATURED BEGIN */
#featured
  overflow: hidden
  height: 400px
  margin: 20px 0

  #slider
    width: 550px
    float: left
    border: 5px solid rgb(147, 19, 8)
    border: 5px solid rgba(147, 19, 8, 0.2)

  #promo
    width: 370px
    float: right
    text-align: center

    h2
      display: inline-block
      font-size: 22px
      font-weight: bold
      margin: 10px 0 15px
      color: #CCC
      border-bottom: 5px solid rgb(147, 19, 8)
      border-bottom: 5px solid rgba(147, 19, 8, 0.4)

      text-shadow: #DDD 0 1px 1px
    iframe
      //border: 1px solid #222
/* FEATURED END */

/* NEWS BEGIN */
#news
  overflow: hidden
  margin: 30px 0

  #posts
    width: 550px
    float: left

    p
      a
        font-style: italic

    ul
      margin: 10px 0 30px
      padding: 0px
    ul li
      margin: 15px 5px 0 0
      padding: 5px 0
      overflow: hidden
      border-bottom: 1px dashed #222
      list-style: none
    ul li i
      display: block
      padding-top: 8px

    header span.date
      font-size: 0.9em
      font-weight: bold
      margin-top: 3px
      display: block

  #twitter
    width: 360px
    float: right

    p
      a
        font-style: italic

    ul
      margin: 10px 0 30px
      padding: 0
    ul li
      margin: 15px 5px 0 0
      padding: 5px 0
      overflow: hidden
      border-bottom: 1px dashed #222
      list-style: none
    ul li i
      display: block
      padding-bottom: 10px
    ul li .date
      font-size: 0.9em
      font-weight: bold

/* NEWS END */

.posts_wrapper
  margin-left: 50px

.posts
  width: 700px
  float: left
  margin-right: 20px


article.post
  width: 700px
  float: left
  margin-bottom: 35px

  ul
    li
      list-style: disc outside none
      padding-bottom: 5px

  h3
    margin-bottom: 1em

  header
    //background: #333
    //+border-radius(10px)
    //+box-shadow(#999, 1px, 2px, 3px)
    margin-bottom: 15px
    padding: 5px
    h2
      font-size: 24px
    div
      margin-top: 2px
      padding-top: 3px
      text-transform: uppercase
      font-size: 11px
      font-weight: bold
      color: #888

      .tags
        border-left: 2px solid #CCC
        border-right: 2px solid #CCC
        margin: 0 10px
        padding: 0 10px

      span
        word-spacing: 3px
        margin-left: 10px
  section
    border-bottom: 1px dashed #222
    padding: 10px 5px

    p
      overflow: hidden
      img
        float: left
        margin: 0 10px 10px 0

aside
  float: right
  width: 205px

  h3
    margin: 0 0 15px 20px
  ul
    li
      margin: 3px 0

.comments
  width: 650px

  h3
    font-size: 18px
    margin-bottom: 20px

  ol
    margin: 0

    li
      border-bottom: 1px dashed #CCC
      margin: 20px 0 30px
      padding-bottom: 5px
      overflow: hidden

      .author
        float: left
        width: 60px

      time
        margin: 5px 0
        text-align: right
        float: right
        width: 590px

      .content
        float: right
        width: 580px
        margin-left: 10px

.comment_form
  h3
    font-size: 18px
    margin-bottom: 1em

label
  font-weight: bold
  margin-bottom: 3px
  float: left
  display: inline-block
  width: 100px

span.field_notice
  display: block
  padding-left: 100px
  color: #666
  font-size: 11px
  margin-bottom: 3px

.fieldWithErrors
  padding: 2px
  background-color: red
  display: table

form
  div
    margin: 5px 0 10px
  span.field_with_errors
    input, textarea
      border: 1px solid red

input, textarea
  +border-radius(3px)
  border: 1px solid #CCC
  padding: 3px
  &:hover, &:focus, &:active
    +box-shadow(#ccc, 0, 0, 5px)
    border: 1px solid #CCC

input[type=submit]
  cursor: pointer
  font-size: 12px
  font-weight: bold
  padding: 6px 12px
  text-transform: uppercase
  +border-radius(7px)
  +box-shadow(#666, 1px, 3px)

input[type=submit]:hover, input[type=submit]:focus, input[type=submit]:active
  +box-shadow(#666, 1px, 3px)


.submit
  margin-left: 100px


/* GALLERIES/RELEASES BEGIN */

ul.galleries
  overflow: hidden

  li
    float: left
    width: 215px
    padding-left: 25px
    height: 200px
    min-height: 265px
    text-align: center

    h3
      margin-bottom: 10px
      font-size: 11px
      line-height: 18px
      text-transform: uppercase
      font-weight: bold

    img
      border: 1px solid #333

    p
      margin-top: 5px
      font-size: 12px

ul.gallery
  li
    float: left
    padding: 20px 0 0 15px

    img
      border: 1px solid #333
/* GALLERIES END */

/* DOWNLOADS BEGIN */

section.download
  margin-left: 15px
  float: left
  width: 225px

  ul
    margin: 20px 0 30px 15px

    li
      margin: 5px 0

/* DOWNLOADS END */

/* RELEASES BEGIN */

ul.releases
  overflow: hidden

  li
    float: left
    width: 450px
    padding-left: 25px
    height: 330px
    min-height: 250px
    text-align: center

    h3
      margin-bottom: 10px
      font-size: 11px
      line-height: 18px
      text-transform: uppercase

    img
      border: 1px solid #333

    p
      margin-top: 5px
      font-size: 12px

section.release
  margin-left: 15px
  float: left

section.cover
  width: 500px
  h2
    text-transform: uppercase

    span
      font-size: 14px
      margin-left: 5px

  img
    margin-left: 15px

  p
    margin: 30px 0 0 15px

section.lyrics
  width: 390px
  margin: 40px 0 0 50px
  ul
    li
      h3
        margin-bottom: 5px
        cursor: pointer

        span
          text-align: right
          display: inline-block
          width: 14px
          margin-right: 10px

      .song
        display: none
        margin-top: 10px
        margin-bottom: 50px

        p
          margin-left: 25px

/* RELEASES END */

/* PAGINATION BEGIN */

.pagination a, .pagination > span, .pagination em
  padding: 2px 5px
  margin-right: 5px
  display: block
  float: left
  border-style: solid
  border-width: 1px

.pagination em
  font-weight: bold

.pagination a
  text-decoration: none

.pagination a, .pagination > span
  -moz-border-radius: 3px
  border: 1px solid #CCC

.pagination em
  background: #36393d
  color: #FFF
  border: 1px solid #36393d

.pagination a
  color: #999

.pagination a:hover
  border: 1px solid #666


/* PAGINATION END */
